; Sample 1: Knight Rider (Scanner)
; ナイトライダー :特殊装備を搭載したドリーム・カー『ナイト2000』のフロント部分の照明
; LEDが左から右へ、右から左へと流れるように点灯します。TD4にはシフト命令がないため、即値転送でアニメーションを作ります。
; 0001 -> 0010 -> 0100 -> 1000 -> 0100 -> 0010 -> Repeat

loop:
    OUT 1       ; ○○○● (0001) を出力
    OUT 1       ; ○○○● (0001) を出力
    OUT 2       ; ○○●○ (0010) を出力
    OUT 2       ; ○○●○ (0010) を出力
    OUT 4       ; ○●○○ (0100) を出力
    OUT 4       ; ○●○○ (0100) を出力
    OUT 8       ; ●○○○ (1000) を出力
    OUT 8       ; ●○○○ (1000) を出力
    OUT 4       ; ○●○○ (0100) を出力
    OUT 4       ; ○●○○ (0100) を出力
    OUT 2       ; ○○●○ (0010) を出力 - 折り返し
        JMP     loop    ; 先頭に戻る。